PORT=3000
APP_SECRET=CHANGEMENOW
DATABASE_URL=postgres://localhost:5432/jokester

# uncomment next two lines when running against heroku
#DATABASE_URL=postgres://cevsqcofvwvdeg:96053429b7c190e1d2ccae59f9c7ff14bfca8e54795b65cb358cc2b24b632ff3@ec2-54-243-150-10.compute-1.amazonaws.com:5432/daoh3ai04aj0eu
#PGSSLMODE=require

RESTAURANTS_API=http://api.civicapps.org